# aptsh configuration file

# This is default:
#ps1 = apt>
# And this is coloured PS1:
ps1=[1;33mapt[1;31msh[0m> 

# This is default:
#use_history=1

# Checks modification date of this file to 
# decide whether it should regenerate index
#update_file=/var/cache/apt/pkgcache.bin

# You can turn off refreshing indexes after manipulating packages base, except update
#refresh_indexes=0

# As above, but including update
#refresh_indexes_all=1

# Store command history in this file.
# Default is /tmp/.aptsh_history - do NOT use it!
history_file=/root/.aptsh_history

# Remember 200 commands.
# If 0 (it's default), then history is not saved.
history_count=200
