# aptsh configuration file

#ps1 = apt>

#use_history = 1

pkg_list =/var/cache/aptsh_list
pkg_count =/var/cache/aptsh_hm

# Checks modification date of this file to 
# decide whether it should regenerate index [1]
#update_file = /var/cache/apt/pkgcache.bin

pkg_list_installed =/var/cache/aptsh_list_installed
pkg_count_installed =/var/cache/aptsh_hm_installed

# You can turn off refreshing indexes after manipulating packages base, except update
#refresh_indexes = 0

# As above, but including update
#refresh_indexes_all = 1

# As in update_file, but [2] instead of [1]
#update_file_installed = /var/lib/dpkg/available
