# aptsh configuration file

# This is default:
#ps1 = apt>
# And this is coloured PS1:
ps1=\x01\x01\x1b[1;33m\x02apt\x01\x01\x1b[1;31m\x02sh\x01\x01\x1b[0m\x02> 

# This is default:
#use_history=1

# Checks modification date of this file to 
# decide whether it should regenerate index
#update_file=/var/cache/apt/pkgcache.bin

# You can turn off refreshing indexes after manipulating packages base, except update
#refresh_indexes=0

# As above, but including update
#refresh_indexes_all=1

# Store command history in this file.
# Default is /tmp/.aptsh_history - do NOT use it, it might be dangerous!
history_file=/root/.aptsh_history

# Remember 200 commands.
# If 0 (it's default), then history is not saved.
history_count=200

# Run apt-get with --simulate when in commands queue mode.
# Default is on.
#queue_simulate=1

# This prompt is displayed in command queue mode.
ps1_s=\x01\x01\x1b[1;33m\x02* apt\x01\x01\x1b[1;31m\x02sh\x01\x01\x1b[0m\x02> 


